{
  "name": "khi-devtools",
  "version": "1.0.0",
  "description": "Development tools for KHI project",
  "private": true,
  "devDependencies": {
    "markdownlint-cli2": "^0.12.1"
  },
  "scripts": {
    "lint:markdown": "markdownlint-cli2",
    "lint:markdown:fix": "markdownlint-cli2 --fix"
  }
} 